{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
pip install torch==2.0.1 \cb1 \
\cb3 pytorch-lightning==2.0.2 \cb1 \
\cb3 pytorch_forecasting==1.0.0 \cb1 \
\cb3 torchaudio==2.0.2 \cb1 \
\cb3 torchdata==0.6.1 \cb1 \
\cb3 torchtext==0.15.2 \cb1 \
\cb3 torchvision==0.15.2 \cb1 \
\cb3 optuna==3.4}